감정조절["0","1","35","36","38","39","46","49","75","81","121","122","124","126","131","156","159","177","227","228","241","267"스트,79"]
스트레스["17","23","24","29","30","31","32","57","65","66","80","84","85","86","128","145","171","182","183","184","185","186","187","188","189","207","209","212","224","229","231","285","286","287","296","297","298","299",",300","301","302","329","337","338","348","246","97"]
슬픔["18","19","22","53","59","60","61","62","63","67","68","71","72","105","108","112","114","115","120","125","137","138","154","155","158","160","161","162","166","168","194","217","238","250","256","357","358","248"]
속상["34","37",'48','51','52','56','142','69','70','249','132','199','150']
외로움['12','16','58','92','93','119','135',152','153','192','193','197','201','203','205','214','240','242','243','245',''247','133','179','169','276','277','316','239']
불안['13','14','15','20','40','41','42','43','44','45','47','77','78','94','95','96','97','98','99','100','101','104','106','116','140','106','116','140','143','144','146','147','148','149','169','164','170','210','218','223','225','237','257','259','260','263','264','265','266','268','269','270','271','275','278','279','280','281','282','283','284','288','289','290','291','292','293','294','295','303','304','305','306','307','308','309','310','311','312','313','314','315','317','318','319','320','321','322','323','324','325','326','327','328','330','331','332','333','334','335','336','339','340','341','342','343','344','345','346','347','107','151']
걱정['2','3','4','5','6','7','8','9','10','11','54','55','64','181']
긴장['21','25','26','27','28','50']
중립['87','88','89','90','103','109','110','111','113','117','136','139','141','165','195','196','200','202','204','206','208','211','213','220','221','222','226','232','233','234','235','236','253','258','351','352','353','354','355','244','129','198','118','123','127','130','167','191','215','216','219','157','102']
긍정['74','134','172','173','174','175','176','178','180','190','230','251','252','254','255','261','262','349','350','356']
자신감['360']
성실['359']
행복['361']